compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x109366488>
atom:  (u'def' u'a' (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L))


compile-atom ======
compile-f:  <function compile_def_expression at 0x109366500>
atom:  (u'def' u'a' (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L))


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x109366488>
atom:  (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L)


compile-atom ======
compile-f:  <function compile_if at 0x109366410>
atom:  (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L)


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x109366668>
atom:  1


atom result 1:  <class Number 1 at 0x109311c90>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [1L], 'value': 1L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 1 at 0x109311c90>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x109311c90>}


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x109366488>
atom:  (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L))


compile-atom ======
compile-f:  <function compile_if at 0x109366410>
atom:  (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L))


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x1093667d0>
atom:  True


atom result 1:  <class Id True at 0x109311510>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'True']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id True at 0x109311510>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x109311510>}


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x109366488>
atom:  (u'setv' u'c' 2L)


compile-atom ======
compile-f:  <function compile_setv_expression at 0x109366578>
atom:  (u'setv' u'c' 2L)


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x109366668>
atom:  2


atom result 1:  <class Number 2 at 0x1093113d0>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [2L], 'value': 2L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 2 at 0x1093113d0>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 2 at 0x1093113d0>}


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x1093667d0>
atom:  c


atom result 1:  <class Id c at 0x109311150>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'c']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id c at 0x109311150>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x109311150>}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 2 at 0x1093113d0>}
result to be added: {'nodes': [<class Id [<class Id c at 0x109311150>] at 0x109311ed0>, [<class Number 2 at 0x1093113d0>]]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 2 at 0x1093113d0>}
result to be added: {'stmts': [<mlast.Set object at 0x109311750>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Set object at 0x109311750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Set object at 0x109311750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x109311150>}
result after addition: {'stmts': [<mlast.Set object at 0x109311750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x109311150>}


atom result 1:  <compiler.Result object at 0x109311b90>


atom result 1:  <compiler.Result object at 0x109311b90>


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x109366488>
atom:  (u'setv' u'd' 4L)


compile-atom ======
compile-f:  <function compile_setv_expression at 0x109366578>
atom:  (u'setv' u'd' 4L)


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x109366668>
atom:  4


atom result 1:  <class Number 4 at 0x109311e10>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [4L], 'value': 4L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 4 at 0x109311e10>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 4 at 0x109311e10>}


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x1093667d0>
atom:  d


atom result 1:  <class Id d at 0x1093119d0>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'd']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id d at 0x1093119d0>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x1093119d0>}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 4 at 0x109311e10>}
result to be added: {'nodes': [<class Id [<class Id d at 0x1093119d0>] at 0x109311e90>, [<class Number 4 at 0x109311e10>]]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 4 at 0x109311e10>}
result to be added: {'stmts': [<mlast.Set object at 0x109311bd0>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Set object at 0x109311bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Set object at 0x109311bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x1093119d0>}
result after addition: {'stmts': [<mlast.Set object at 0x109311bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x1093119d0>}


atom result 1:  <compiler.Result object at 0x109311950>


atom result 1:  <compiler.Result object at 0x109311950>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [[<class Id _hua_anon_var_1 at 0x109311690>], []]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [<mlast.Local object at 0x109311990>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Local object at 0x109311990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Local object at 0x109311990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x109311510>}
result after addition: {'stmts': [<mlast.Local object at 0x109311990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x109311510>}


result before addition: {'stmts': [<mlast.Set object at 0x109311750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x109311150>}
result to be added: {'nodes': [[<class Id _hua_anon_var_1 at 0x109311690>], [<class Id c at 0x109311150>]]}
result before addition: {'stmts': [<mlast.Set object at 0x109311750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x109311150>}
result to be added: {'stmts': [<mlast.Set object at 0x109311790>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Set object at 0x109311750>, <mlast.Set object at 0x109311790>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Set object at 0x109311bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x1093119d0>}
result to be added: {'nodes': [[<class Id _hua_anon_var_1 at 0x109311690>], [<class Id d at 0x1093119d0>]]}
result before addition: {'stmts': [<mlast.Set object at 0x109311bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x1093119d0>}
result to be added: {'stmts': [<mlast.Set object at 0x109311b90>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Set object at 0x109311bd0>, <mlast.Set object at 0x109311b90>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Local object at 0x109311990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x109311510>}
result to be added: {'nodes': [<class Id True at 0x109311510>, [<mlast.Set object at 0x109311750>, <mlast.Set object at 0x109311790>], [<mlast.Set object at 0x109311bd0>, <mlast.Set object at 0x109311b90>]]}
result before addition: {'stmts': [<mlast.Local object at 0x109311990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x109311510>}
result to be added: {'stmts': [<mlast.If object at 0x109311950>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Local object at 0x109311990>, <mlast.If object at 0x109311950>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Local object at 0x109311990>, <mlast.If object at 0x109311950>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [<class Id _hua_anon_var_1 at 0x109311850>, <class Id _hua_anon_var_1 at 0x109311690>], '_Result__used_expr': False, '_expr': <class Id _hua_anon_var_1 at 0x109311850>}
result after addition: {'stmts': [<mlast.Local object at 0x109311990>, <mlast.If object at 0x109311950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x109311850>, <class Id _hua_anon_var_1 at 0x109311690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x109311850>}


atom result 1:  <compiler.Result object at 0x109311190>


atom result 1:  <compiler.Result object at 0x109311190>


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x109366668>
atom:  3


atom result 1:  <class Number 3 at 0x109311610>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [3L], 'value': 3L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 3 at 0x109311610>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 3 at 0x109311610>}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [[<class Id _hua_anon_var_2 at 0x109311d90>], []]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [<mlast.Local object at 0x109311a50>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Local object at 0x109311a50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Local object at 0x109311a50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x109311c90>}
result after addition: {'stmts': [<mlast.Local object at 0x109311a50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x109311c90>}


result before addition: {'stmts': [<mlast.Local object at 0x109311990>, <mlast.If object at 0x109311950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x109311850>, <class Id _hua_anon_var_1 at 0x109311690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x109311850>}
result to be added: {'nodes': [[<class Id _hua_anon_var_2 at 0x109311d90>], [<class Id _hua_anon_var_1 at 0x109311850>]]}
result before addition: {'stmts': [<mlast.Local object at 0x109311990>, <mlast.If object at 0x109311950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x109311850>, <class Id _hua_anon_var_1 at 0x109311690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x109311850>}
result to be added: {'stmts': [<mlast.Set object at 0x109311fd0>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Local object at 0x109311990>, <mlast.If object at 0x109311950>, <mlast.Set object at 0x109311fd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 3 at 0x109311610>}
result to be added: {'nodes': [[<class Id _hua_anon_var_2 at 0x109311d90>], [<class Number 3 at 0x109311610>]]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 3 at 0x109311610>}
result to be added: {'stmts': [<mlast.Set object at 0x109311190>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Set object at 0x109311190>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Local object at 0x109311a50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x109311c90>}
result to be added: {'nodes': [<class Number 1 at 0x109311c90>, [<mlast.Local object at 0x109311990>, <mlast.If object at 0x109311950>, <mlast.Set object at 0x109311fd0>], [<mlast.Set object at 0x109311190>]]}
result before addition: {'stmts': [<mlast.Local object at 0x109311a50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x109311c90>}
result to be added: {'stmts': [<mlast.If object at 0x109311f50>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<mlast.Local object at 0x109311a50>, <mlast.If object at 0x109311f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<mlast.Local object at 0x109311a50>, <mlast.If object at 0x109311f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [<class Id _hua_anon_var_2 at 0x109311710>, <class Id _hua_anon_var_2 at 0x109311d90>], '_Result__used_expr': False, '_expr': <class Id _hua_anon_var_2 at 0x109311710>}
result after addition: {'stmts': [<mlast.Local object at 0x109311a50>, <mlast.If object at 0x109311f50>], 'temp_vars': [<class Id _hua_anon_var_2 at 0x109311710>, <class Id _hua_anon_var_2 at 0x109311d90>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_2 at 0x109311710>}


atom result 1:  <compiler.Result object at 0x109311650>


atom result 1:  <compiler.Result object at 0x109311650>


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x1093667d0>
atom:  a


atom result 1:  <class Id a at 0x1093118d0>


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'a']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id a at 0x1093118d0>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x1093118d0>}


result before addition: {'stmts': [<mlast.Local object at 0x109311a50>, <mlast.If object at 0x109311f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x109311710>}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x1093118d0>}
result after addition: {'stmts': [<mlast.Local object at 0x109311a50>, <mlast.If object at 0x109311f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x1093118d0>}


atom result 1:  <compiler.Result object at 0x109311810>


atom result 1:  <compiler.Result object at 0x109311810>


local a

if 1 then
   local _hua_anon_var_1
   if True then
      c = 2
      _hua_anon_var_1 = c
   else
      d = 4
      _hua_anon_var_1 = d
   end
   a = _hua_anon_var_1
else
   a = 3
end
