compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x10d49c500>
atom:  (u'def' u'a' (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L))


compile-atom ======
compile-f:  <function compile_def_expression at 0x10d49c578>
atom:  (u'def' u'a' (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L))


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x10d49c500>
atom:  (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L)


compile-atom ======
compile-f:  <function compile_if at 0x10d49c488>
atom:  (u'if' 1L (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L)) 3L)


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x10d49c6e0>
atom:  1


atom result 1:  {'nodes': [1L], 'value': 1L}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [1L], 'value': 1L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 1 at 0x10d3f5c90>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x10d3f5c90>}


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x10d49c500>
atom:  (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L))


compile-atom ======
compile-f:  <function compile_if at 0x10d49c488>
atom:  (u'if' u'True' (u'setv' u'c' 2L) (u'setv' u'd' 4L))


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x10d49c848>
atom:  True


atom result 1:  {'nodes': [u'True']}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'True']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id True at 0x10d3f5510>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x10d3f5510>}


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x10d49c500>
atom:  (u'setv' u'c' 2L)


compile-atom ======
compile-f:  <function compile_setv_expression at 0x10d49c5f0>
atom:  (u'setv' u'c' 2L)


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x10d49c6e0>
atom:  2


atom result 1:  {'nodes': [2L], 'value': 2L}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [2L], 'value': 2L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 2 at 0x10d3f5150>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 2 at 0x10d3f5150>}


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x10d49c848>
atom:  c


atom result 1:  {'nodes': [u'c']}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'c']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id c at 0x10d3f53d0>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x10d3f53d0>}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 2 at 0x10d3f5150>}
result to be added: {'nodes': [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 2 at 0x10d3f5150>}
result to be added: {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x10d3f53d0>}
result after addition: {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x10d3f53d0>}


atom result 1:  {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x10d3f53d0>}


atom result 1:  {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x10d3f53d0>}


compile =====
compile-atom ======
compile-f:  <function compile_expression at 0x10d49c500>
atom:  (u'setv' u'd' 4L)


compile-atom ======
compile-f:  <function compile_setv_expression at 0x10d49c5f0>
atom:  (u'setv' u'd' 4L)


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x10d49c6e0>
atom:  4


atom result 1:  {'nodes': [4L], 'value': 4L}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [4L], 'value': 4L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 4 at 0x10d3f5e10>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 4 at 0x10d3f5e10>}


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x10d49c848>
atom:  d


atom result 1:  {'nodes': [u'd']}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'd']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id d at 0x10d3f59d0>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x10d3f59d0>}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 4 at 0x10d3f5e10>}
result to be added: {'nodes': [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 4 at 0x10d3f5e10>}
result to be added: {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x10d3f59d0>}
result after addition: {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x10d3f59d0>}


atom result 1:  {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x10d3f59d0>}


atom result 1:  {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x10d3f59d0>}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x10d3f5510>}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x10d3f5510>}


result before addition: {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x10d3f53d0>}
result to be added: {'nodes': [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]]}
result before addition: {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id c at 0x10d3f53d0>}
result to be added: {'stmts': [<class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x10d3f59d0>}
result to be added: {'nodes': [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]]}
result before addition: {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id d at 0x10d3f59d0>}
result to be added: {'stmts': [<class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x10d3f5510>}
result to be added: {'nodes': [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]]}
result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id True at 0x10d3f5510>}
result to be added: {'stmts': [<class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [<class Id _hua_anon_var_1 at 0x10d3f5850>, <class Id _hua_anon_var_1 at 0x10d3f5690>], '_Result__used_expr': False, '_expr': <class Id _hua_anon_var_1 at 0x10d3f5850>}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x10d3f5850>, <class Id _hua_anon_var_1 at 0x10d3f5690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x10d3f5850>}


atom result 1:  {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x10d3f5850>, <class Id _hua_anon_var_1 at 0x10d3f5690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x10d3f5850>}


atom result 1:  {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x10d3f5850>, <class Id _hua_anon_var_1 at 0x10d3f5690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x10d3f5850>}


compile =====
compile-atom ======
compile-f:  <function compile_integer at 0x10d49c6e0>
atom:  3


atom result 1:  {'nodes': [3L], 'value': 3L}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [3L], 'value': 3L}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Number 3 at 0x10d3f5610>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 3 at 0x10d3f5610>}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x10d3f5c90>}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x10d3f5c90>}


result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x10d3f5850>, <class Id _hua_anon_var_1 at 0x10d3f5690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x10d3f5850>}
result to be added: {'nodes': [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]]}
result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>], 'temp_vars': [<class Id _hua_anon_var_1 at 0x10d3f5850>, <class Id _hua_anon_var_1 at 0x10d3f5690>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_1 at 0x10d3f5850>}
result to be added: {'stmts': [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 3 at 0x10d3f5610>}
result to be added: {'nodes': [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]]}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 3 at 0x10d3f5610>}
result to be added: {'stmts': [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x10d3f5c90>}
result to be added: {'nodes': [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]]}
result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Number 1 at 0x10d3f5c90>}
result to be added: {'stmts': [<class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}


result before addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [<class Id _hua_anon_var_2 at 0x10d3f5710>, <class Id _hua_anon_var_2 at 0x10d3f5d90>], '_Result__used_expr': False, '_expr': <class Id _hua_anon_var_2 at 0x10d3f5710>}
result after addition: {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [<class Id _hua_anon_var_2 at 0x10d3f5710>, <class Id _hua_anon_var_2 at 0x10d3f5d90>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_2 at 0x10d3f5710>}


atom result 1:  {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [<class Id _hua_anon_var_2 at 0x10d3f5710>, <class Id _hua_anon_var_2 at 0x10d3f5d90>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_2 at 0x10d3f5710>}


atom result 1:  {'stmts': [<class Local nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id _hua_anon_var_2 at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [<class Id _hua_anon_var_2 at 0x10d3f5710>, <class Id _hua_anon_var_2 at 0x10d3f5d90>], '_Result__used_expr': True, '_expr': <class Id _hua_anon_var_2 at 0x10d3f5710>}


compile =====
compile-atom ======
compile-f:  <function compile_symbol at 0x10d49c848>
atom:  a


atom result 1:  {'nodes': [u'a']}


result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'nodes': [u'a']}
result before addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': None}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': False, '_expr': <class Id a at 0x10d3f5cd0>}
result after addition: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x10d3f5cd0>}


result before addition: {'stmts': [<class Local nodes: [[<class Id a at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x10d3f5710>}
result to be added: {'stmts': [], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x10d3f5cd0>}
result after addition: {'stmts': [<class Local nodes: [[<class Id a at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x10d3f5cd0>}


atom result 1:  {'stmts': [<class Local nodes: [[<class Id a at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x10d3f5cd0>}


atom result 1:  {'stmts': [<class Local nodes: [[<class Id a at 0x10d3f5d90>], []] at 0x10d3f5fd0>, <class If nodes: [<class Number 1 at 0x10d3f5c90>, [<class Local nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], []] at 0x10d3f5990>, <class If nodes: [<class Id True at 0x10d3f5510>, [<class Set nodes: [<class Id [<class Id c at 0x10d3f53d0>] at 0x10d3f5ed0>, [<class Number 2 at 0x10d3f5150>]] at 0x10d3f5750>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id c at 0x10d3f53d0>]] at 0x10d3f5790>], [<class Set nodes: [<class Id [<class Id d at 0x10d3f59d0>] at 0x10d3f5e90>, [<class Number 4 at 0x10d3f5e10>]] at 0x10d3f5bd0>, <class Set nodes: [[<class Id _hua_anon_var_1 at 0x10d3f5690>], [<class Id d at 0x10d3f59d0>]] at 0x10d3f5b90>]] at 0x10d3f5950>, <class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Id _hua_anon_var_1 at 0x10d3f5850>]] at 0x10d3f5650>], [<class Set nodes: [[<class Id a at 0x10d3f5d90>], [<class Number 3 at 0x10d3f5610>]] at 0x10d3f5190>]] at 0x10d3f5f50>], 'temp_vars': [], '_Result__used_expr': True, '_expr': <class Id a at 0x10d3f5cd0>}


local a

if 1 then
   local _hua_anon_var_1
   if True then
      c = 2
      _hua_anon_var_1 = c
   else
      d = 4
      _hua_anon_var_1 = d
   end
   a = _hua_anon_var_1
else
   a = 3
end
